{
  "name": "note-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "test:workflow-poc": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/workflow-continuation-poc.test.ts",
    "workflow:poc": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON features/workflow-continuation/runner.ts",
    "db:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@langchain/core": "1.2.9",
    "@langchain/langgraph": "1.4.13",
    "@langchain/langgraph-checkpoint-sqlite": "1.0.4",
    "@prisma/client": "6.19.0",
    "@tailwindcss/postcss": "4.3.2",
    "next": "16.2.10",
    "openai": "^6.46.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "^0.35.3",
    "tailwindcss": "4.3.2"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "prisma": "6.19.0",
    "typescript": "5.9.3"
  }
}
